{
  "name": "openclassrooms-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node src/app.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-serve": "nodemon src/app.js",
    "tt": "concurrently --names \"ts,serve\" -c \"blue,red\" \"npm run watch-ts\" \"npm run watch-serve\""
  },
  "devDependencies": {
    "@types/node": "^10.1.3",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}
